inherit rubygem

NAME="ruby-gettext"
VERSION=3.2.9
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby Gettext implementation"
DESCRIPTION="Ruby-GetText-Package is a GNU GetText-like program for Ruby.
The catalog file(po-file) is same format with GNU GetText. So you can use
GNU GetText tools for maintaining."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_gettext_CONTENTS="--exclude=po --exclude=samples usr/bin/ ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gettext_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/samples/"
PKG_IGNORE="${RUBYGEM_INSTDIR#/}/po/"
