inherit ruby

DESCRIPTION="Ruby NLS module"
HOMEPAGE="http://www.yotabanana.com/hiki/ruby-gettext.html"
SRC_URI="mirror://rubyforge/gettext/${PN}-package-${PV}.tar.gz"
SRC_DIR="${PN}-package-${PV}"

DIFF_EXCLUDES="*.po *.pot"

RDOC_SOURCE="lib"
RDOC_MODULE="GetText"

src_compile() {
	lndirs
	cd ${B}
	rake setup || error "rake setup failed"
	rdoc -U --ri --op ${B}/.rdoc ${RDOC_SOURCE}
}

src_test() {
	cd ${B}
	rake test
}

# setup.rb should handle this, but is missing from both tarball and git
src_install() {
	dobin ${B}/bin/*

	dodir ${RUBY_SITELIB}
	cp -r ${S}/lib/* ${D}${RUBY_SITELIB}/

	dodir /usr/share
	cp -r ${S}/data/locale/ ${D}/usr/share/

	dodir ${RI_SITEDIR}
	cp -r ${B}/.rdoc/${RDOC_MODULE} ${D}${RI_SITEDIR}
}
